REACT_APP_FIREBASE_APIKEY=AIzaSyCwN5LfHExcqIIHEKffetlLzzMGhrN0I0U
REACT_APP_FIREBASE_AUTHDOMAIN=budget-manager-9ba16.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=budget-manager-9ba16
REACT_APP_FIREBASE_STORAGEBUCKET=budget-manager-9ba16.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=479544141293
REACT_APP_FIREBASE_APPID=1:479544141293:web:13404dab390ae2805f33e4